;                                              ;
;                  EXAMPLE                     ;
;                                              ;
[file-run]
command:java=java "$(VIM_FILENOEXT)"
command:python=python3 "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh="$(VIM_FILEPATH)"
command:ps1=pwsh "$(VIM_FILEPATH)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash="$(VIM_FILEPATH)"
command:rust="$(VIM_PATHNOEXT)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-compile]
command:java=javac "$(VIM_FILEPATH)"
command:c,cpp=gcc "$(VIM_FILENAME)" -o "$(VIM_FILENOEXT)" && ./"$(VIM_FILENOEXT)"
command:rust=rustc "$(VIM_FILENAME)"
errorformat=%f:%l:%m
output=terminal
cwd=<root>
sava=2


[project-run]
command:javascript,css,jsx=npm start
output=terminal
cwd=$(VIM_FILEDIR)
save=2

;                                              ;
;                    JAVA                      ;
;                                              ;
[java-compile]
command:java=javac -d bin -cp src "$(VIM_FILEPATH)"
errorformat=%f:%l:%m
output=terminal
cwd=<root>
save=2

[java-run]
command:java=java -cp bin "$(VIM_FILENOEXT)"
errorformat=%f:%l:%m
output=terminal
cwd=<root>
save=2
